# Test_Task_SkyEng

./: build.gradle
app/: build.gradle
app/src/androidTest/java/ru/skyeng/skyenglogin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/skyeng/skyenglogin/: LoginActivity.java
app/src/main/java/ru/skyeng/skyenglogin/Application/: ApplicationDiComponent.java  ApplicationModule.java  SEApplication.java
app/src/main/java/ru/skyeng/skyenglogin/LoginModule/: LoginActivity.java  LoginCodeActivity.java  LoginController.java  LoginModel.java  LogoutActivity.java
app/src/main/java/ru/skyeng/skyenglogin/LoginModule/LoginDagger/: LoginCodeDiComponent.java  LoginDiComponent.java  LoginModule.java
app/src/main/java/ru/skyeng/skyenglogin/MVC/: SEController.java  SEDelegate.java  SEModel.java
app/src/main/java/ru/skyeng/skyenglogin/Network/: SEAuthorizationServer.java  SEJWTGenerator.java  SEUser.java
app/src/main/java/ru/skyeng/skyenglogin/Network/Exceptions/: SEAuthorizationException.java  SEInternalServerError.java  SENoSuchEmailException.java  (+1 more)
app/src/main/java/ru/skyeng/skyenglogin/Utility/: FacadCommon.java  FacadPreferences.java  SEDelegate.java  TempPassGenerator.java
app/src/main/res/drawable/: button_selector.xml
app/src/main/res/layout/: activity_login.xml  activity_login_code.xml  activity_logout.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: authenticator.xml  syncadapter.xml
app/src/test/java/ru/skyeng/skyenglogin/: AuthTest.java  ExampleUnitTest.java
(+19 files in other folders)
